In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

In [2]:
path = "./Shanghai_With_R.csv"
dataset = pd.read_csv(path)
del dataset["Unnamed: 0"]

In [3]:
dataset.head()

   index          X           Y  District         Type  rValue  rRange
0      0  31.445123  121.312843   上海市;嘉定区    公司企业;公司企业       0       0
1      1  31.474989  121.258079   上海市;嘉定区  生活服务;其它生活服务       0       0
2      2  31.057080  121.711432  上海市;浦东新区    休闲娱乐;旅游景点       0       0
3      3  31.131025  121.638202  上海市;浦东新区    公司企业;公司企业       0       0
4      4  31.283939  121.380621   上海市;普陀区        购物;超市       4       0

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231573 entries, 0 to 231572
Data columns (total 7 columns):
index       231573 non-null int64
X           231573 non-null float64
Y           231573 non-null float64
District    231573 non-null object
Type        231573 non-null object
rValue      231573 non-null int64
rRange      231573 non-null int64
dtypes: float64(2), int64(3), object(2)
memory usage: 12.4+ MB

In [5]:
#上海市政府/黄浦区
Shanghai_Center_X = 31.2315
Shanghai_Center_Y = 121.1935
dataset['centerDistance']=0.0
for index,row in dataset.iterrows():
    dis = ((row['X']-Shanghai_Center_X)**2) + ((row['Y']-Shanghai_Center_Y)**2)
    #print(dis)
    dataset.loc[index,'centerDistance']=int(dis*1000)

In [6]:
dataset.head()

,index,X,Y,District,Type,rValue,rRange,centerDistance
0,0,31.445123,121.312843,上海市;嘉定区,公司企业;公司企业,0,0,59.0
1,1,31.474989,121.258079,上海市;嘉定区,生活服务;其它生活服务,0,0,63.0
2,2,31.057080,121.711432,上海市;浦东新区,休闲娱乐;旅游景点,0,0,298.0
3,3,31.131025,121.638202,上海市;浦东新区,公司企业;公司企业,0,0,207.0
4,4,31.283939,121.380621,上海市;普陀区,购物;超市,4,0,37.0

In [11]:
temp = dataset.Type.sort_values()

In [14]:
#Type 的map行为
Type_array = temp.unique()

In [15]:
Tpye_map = {}

In [16]:
n = 0
for i in Type_array:
    #print(i)
    Tpye_map[n] = i
    n+=1
Tpye_map_new = {value:key for key,value in Tpye_map.items()} 
#Tpye_map_new
#dataset['Type'] = dataset['Type'].map(Tpye_map_new)

In [18]:
dataset['Type'] = dataset['Type'].map(Tpye_map_new)

In [19]:
dataset.head()

,index,X,Y,District,Type,rValue,rRange,centerDistance
0,0,31.445123,121.312843,上海市;嘉定区,16,0,0,59.0
1,1,31.474989,121.258079,上海市;嘉定区,120,0,0,63.0
2,2,31.057080,121.711432,上海市;浦东新区,8,0,0,298.0
3,3,31.131025,121.638202,上海市;浦东新区,16,0,0,207.0
4,4,31.283939,121.380621,上海市;普陀区,181,4,0,37.0

In [32]:
dataset.rValue.value_counts()

0     73506
1     19410
2     15102
3     13072
4     11203
      ...
61        2
56        2
59        2
72        1
99        1
Name: rValue, Length: 63, dtype: int64

In [39]:
rValue_map = {}
n = 0
for i in range(0,100):
    #print(i)
    rValue_map[n] = (n//10)*10
    n+=1

In [40]:
dataset['rValue'] = dataset['rValue'].map(rValue_map)

In [41]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231573 entries, 0 to 231572
Data columns (total 8 columns):
index             231573 non-null int64
X                 231573 non-null float64
Y                 231573 non-null float64
District          231573 non-null object
Type              231573 non-null int64
rValue            231573 non-null int64
rRange            231573 non-null int64
centerDistance    231573 non-null float64
dtypes: float64(3), int64(4), object(1)
memory usage: 14.1+ MB

In [42]:
extra = dataset.loc[:,['index','X','Y','District']]
combine = dataset.drop(['index','X','Y','District'],axis = 1)

In [43]:
extra.head()

   index          X           Y  District
0      0  31.445123  121.312843   上海市;嘉定区
1      1  31.474989  121.258079   上海市;嘉定区
2      2  31.057080  121.711432  上海市;浦东新区
3      3  31.131025  121.638202  上海市;浦东新区
4      4  31.283939  121.380621   上海市;普陀区

In [44]:
combine.head()

   Type  rValue  rRange  centerDistance
0    16       0       0            59.0
1   120       0       0            63.0
2     8       0       0           298.0
3    16       0       0           207.0
4   181       0       0            37.0

In [45]:
#combine.to_csv('./train_data.csv')

In [46]:
y = combine.loc[:,'rValue']
x = combine.drop(['rValue','rRange'],axis = 1)

In [47]:
y

0          0
1          0
2          0
3          0
4          0
          ..
231568     0
231569     0
231570     0
231571    10
231572    10
Name: rValue, Length: 231573, dtype: int64

In [48]:
x

        Type  centerDistance
0         16            59.0
1        120            63.0
2          8           298.0
3         16           207.0
4        181            37.0
...      ...             ...
231568    16           151.0
231569    53           355.0
231570   120            33.0
231571    61            33.0
231572   215            67.0

[231573 rows x 2 columns]

In [49]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=42)

In [50]:
print(x_train.shape,x_test.shape)
print(y_train.shape,y_test.shape)

(173679, 2) (57894, 2)
(173679,) (57894,)

In [51]:
#随机森林
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(x_train, y_train)
#此处产出全部x的结果用于后续打印
y_pred = random_forest.predict(x)
acc_rf = round(random_forest.score(x_train, y_train)*100,2)
acc_rf

78.47

In [22]:
y_pred

array([ 0,  9,  0, ...,  0,  0, 10])

In [23]:
predictRValue=pd.DataFrame(y_pred)

In [24]:
predictRValue[0].value_counts()

0     144405
1      12493
3       8946
2       8743
5       7336
4       6927
8       6622
6       5973
7       5604
9       4373
12      3007
10      2670
11      2507
15      2071
13      1844
14      1468
17      1100
16      1060
19       853
18       658
20       523
21       396
22       335
23       295
24       252
29       214
27       187
26       181
28       142
25       116
30        79
34        31
31        28
35        23
32        17
33        17
37        14
53        11
52         8
40         6
42         6
43         6
48         5
51         5
57         5
45         3
44         2
41         2
99         2
39         1
38         1
Name: 0, dtype: int64

In [25]:
predictRValue

         0
0        0
1        9
2        0
3        0
4       21
...     ..
231568   0
231569   0
231570   0
231571   0
231572  10

[231573 rows x 1 columns]

In [26]:
ans = pd.concat([x,predictRValue],axis=1)

In [27]:
ans

        Type  centerDistance   0
0          0            59.0   0
1          1            63.0   9
2          2           298.0   0
3          0           207.0   0
4          3            37.0  21
...      ...             ...  ..
231568     0           151.0   0
231569    81           355.0   0
231570     1            33.0   0
231571    24            33.0   0
231572   113            67.0  10

[231573 rows x 3 columns]

In [28]:
ans.columns = ['Type', 'centerDistance', 'rValue']

In [29]:
ans

        Type  centerDistance  rValue
0          0            59.0       0
1          1            63.0       9
2          2           298.0       0
3          0           207.0       0
4          3            37.0      21
...      ...             ...     ...
231568     0           151.0       0
231569    81           355.0       0
231570     1            33.0       0
231571    24            33.0       0
231572   113            67.0      10

[231573 rows x 3 columns]

In [30]:
ans = pd.concat([extra,ans],axis=1)

In [31]:
ans['rRange']=0.0

In [32]:
ans.head()

,index,X,Y,District,Type,centerDistance,rValue,rRange
0,0,31.445123,121.312843,上海市;嘉定区,0,59.0,0,0.0
1,1,31.474989,121.258079,上海市;嘉定区,1,63.0,9,0.0
2,2,31.057080,121.711432,上海市;浦东新区,2,298.0,0,0.0
3,3,31.131025,121.638202,上海市;浦东新区,0,207.0,0,0.0
4,4,31.283939,121.380621,上海市;普陀区,3,37.0,21,0.0

In [33]:
for index,row in ans.iterrows():
    ans.loc[index,'rRange']=0.0001*row['rValue']
    #if index==3:

In [34]:
ans

,index,X,Y,District,Type,centerDistance,rValue,rRange
0,0,31.445123,121.312843,上海市;嘉定区,0,59.0,0,0.0000
1,1,31.474989,121.258079,上海市;嘉定区,1,63.0,9,0.0009
2,2,31.057080,121.711432,上海市;浦东新区,2,298.0,0,0.0000
3,3,31.131025,121.638202,上海市;浦东新区,0,207.0,0,0.0000
4,4,31.283939,121.380621,上海市;普陀区,3,37.0,21,0.0021
...,...,...,...,...,...,...,...,...
231568,242551,31.131361,121.569507,上海市;浦东新区,0,151.0,0,0.0000
231569,242552,31.049047,121.761159,上海市;浦东新区,81,355.0,0,0.0000
231570,242553,31.076666,121.291279,上海市;松江区,1,33.0,0,0.0000
231571,242554,31.186621,121.372178,上海市;闵行区,24,33.0,0,0.0000
231572,242555,31.137606,121.436727,上海市;徐汇区,113,67.0,10,0.0010

In [35]:
ans.to_csv('./Simple_ML_answer.csv')